.ant-modal .ant-table thead > tr > th{
  background-color:#999;
  border-bottom:1px solid #999
}
.ant-table-tbody > tr:hover:not(.ant-table-expanded-row) > td {
	background-color: #F1F6FD!important;
}
.ant-table-body .ant-table-row-hover{
	background: #F1F6FD!important;
}
.ant-table-body .ant-table-row-hover>td{
	background: #F1F6FD!important;
}
